{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Data Source=.;Initial Catalog=Makhzon; Integrated Security=True;TrustServerCertificate=True"
  }
}
