{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "wwwroot/logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnection": "Data Source=db17444.public.databaseasp.net;Initial Catalog=db17444;User ID=db17444;Password=d-5L8qC%#9nP;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Aa192003Aa192003"
  }
}
//"Data Source=db17444.public.databaseasp.net;Initial Catalog=db17444;User ID=db17444;Password=d-5L8qC%#9nP;TrustServerCertificate=True;"
//    "DeafultConnection": "Data Source=.;Initial Catalog=ma5zon; Integrated Security=True;TrustServerCertificate=True"
